XAML/XAML.First/XAML.First/MainPage.xaml

<Page
    x:Class="XAML.First.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML.First"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Hello 1" Margin="10"/>
        <Button Content="Hello 2" Grid.Column="1" Margin="10"/>
        <Button Content="Hello 3" Grid.Row="1" Margin="10"/>
        <Button Content="Hello 4" Grid.Column="1" Grid.Row="1" Margin="10" 
                Grid.ColumnSpan="2" Width="400" Grid.RowSpan="2" Height="250"/>
    </Grid>-->

    <!--<VariableSizedWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal">
        <Button Content="Hello 1" Margin="10" Width="200"/>
        <Button Content="Hello 2" Margin="10" Width="200"/>
        <Button Content="Hello 3" Margin="10" Width="200"/>
        <Button Content="Hello 4" Margin="10" Width="200"/>
        <Button Content="Hello 5" Margin="10" Width="200"/>
        <Button Content="Hello 6" Margin="10" Width="200"/>
        <Button Content="Hello 7" Margin="10" Width="200"/>
    </VariableSizedWrapGrid>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Hello 1" Margin="10" Width="200"/>
        <Button Content="Hello 2" Grid.Column="1" Margin="10" Width="200"/>
        <Button Content="Hello 3" Grid.Row="1" Margin="10" Width="200"/>
        <Button Content="Hello 4" Grid.Column="2" Grid.Row="2" Margin="10" Width="300"/>
    </StackPanel>-->

    <Canvas>
        <ComboBox IsEditable="False">
            <TextBlock Text="1"/>
            <TextBlock Text="2"/>
            <TextBlock Text="3"/>
            <TextBlock Text="4"/>
            <TextBlock Text="5"/>
            <!--<Button Content="Hello 1" Margin="10" Width="200"/>
            <Button Content="Hello 2" Canvas.Top="300" Canvas.Left="100" Margin="10" Width="200"/>
            <Button Content="Hello 3" Canvas.Top="200" Canvas.Left="200" Margin="10" Width="200"/>
            <Slider Canvas.Top="400" Width="50" ></Slider>
            <Button Canvas.Top="500" Canvas.Left="300" Margin="10" Width="300">
                <SolidColorBrush></SolidColorBrush>
            </Button>-->
        </ComboBox>
        
    </Canvas>
</Page>
