XAML/XAML.First/OnlineSchool.DataBinding/MainPage.xaml

<Page
    x:Class="OnlineSchool.DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineSchool.DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="650" Height="350" x:Name="ActionPage">
    <Page.DataContext>
        <local:ActionViewModel/>
    </Page.DataContext>
    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Path=ActionName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2"
                    Margin="10">
            <TextBlock Text="Описание"/>
            <TextBox Height="140" Text="{Binding Description, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="Дата выполнения"/>
            <DatePicker Date="{Binding CompleteDate, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Отмена" Command="{Binding CancelCommand}"
                      CommandParameter="{Binding ElementName=ActionPage, 
            Path=DataContext}"
                />
        <Button Grid.Row="2" Grid.Column="1" Content="Сохранить"/>
    </Grid>
</Page>
